{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=stefaninichallenge.cs1pi7nkrlmm.us-east-2.rds.amazonaws.com;Initial Catalog=stefaninichallenge;Persist Security Info=True;User ID=stefanini;password=stefaninichallenge"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
